<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>mmall</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mmall Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
    <org.mybatis.version>3.4.1</org.mybatis.version>
    <org.mybatis.spring.version>1.3.0</org.mybatis.spring.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.64</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>


    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.3</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${org.mybatis.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${org.mybatis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <!--<scope>runtime</scope>-->
    </dependency>


    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>

    s
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>


    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--<scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>


    <!-- id加密解密 -->
    <dependency>
      <groupId>org.hashids</groupId>
      <artifactId>hashids</artifactId>
      <version>1.0.1</version>
    </dependency>


    <!-- ftpclient -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- file upload -->

    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>


    <!-- mybatis pager -->

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.miemiedev</groupId>
      <artifactId>mybatis-paginator</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.9.4</version>
    </dependency>


    <!-- alipay -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.agapsys.archetypes</groupId>
      <artifactId>agreste-app-archetype</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.agapsys.archetypes</groupId>
      <artifactId>agreste-app-archetype</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.agapsys.archetypes</groupId>
      <artifactId>agreste-app-archetype</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.agapsys.archetypes</groupId>
      <artifactId>agreste-lib-archetype</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.agapsys.archetypes</groupId>
      <artifactId>rcf-app-archetype</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.auxilii.msgparser</groupId>
      <artifactId>msgparser</artifactId>
      <version>1.1.15</version>
    </dependency>
    <dependency>
      <groupId>com.github.sisyphsu</groupId>
      <artifactId>mybatis-generator-plugin</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.blender</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.bytebuffer</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.checkstyle</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.cmdline</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.core</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.documentation</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.binary</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.obj</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.format.text</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.frontend</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.parser.api</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.probe.api</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.processing.api</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.processing.main</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.serializer.api</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.specification</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.tests</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.validation.api</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>com.io7m.smfj.validation.main</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-blender</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-bytebuffer</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-checkstyle</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-cmdline</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-core</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-documentation</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-format-binary</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-format-obj</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-format-text</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-frontend</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-parser-api</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-processing</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-processing-api</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-processing-main</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-serializer-api</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-specification</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-tests</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-validation-api</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.smfj</groupId>
      <artifactId>io7m-smfj-validation-main</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>file-visitor</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>file-visitor-java6</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>fixsource-maven-plugin</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>jfreechart-maven-plugin</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>plugin-base</artifactId>
      <version>1.2.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>umlet-maven-plugin</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>umlet-maven-plugin-java6</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.surftools</groupId>
      <artifactId>BeanstalkClient</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>de.mhus.inka</groupId>
      <artifactId>constgenerator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.twentyeleven.unitprofile</groupId>
      <artifactId>unitprofiler</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>app</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>app1</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>app2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>final_test</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>mines-jar-builder</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>test1</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>test2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>test3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.csci370.sjp</groupId>
      <artifactId>tooling</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>io.github.astonbitecode</groupId>
      <artifactId>j4rs</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.py4j</groupId>
      <artifactId>py4j</artifactId>
      <version>0.10.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden</artifactId>
      <version>1.0M10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-ant</artifactId>
      <version>1.0M10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-api</artifactId>
      <version>1.0M9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-converter-maven-plugin</artifactId>
      <version>1.0M10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-core</artifactId>
      <version>1.0M10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-impl-commons</artifactId>
      <version>1.0M9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-impl-dom</artifactId>
      <version>1.0M9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-impl-om</artifactId>
      <version>1.0M9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-qname</artifactId>
      <version>1.0M9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-tool</artifactId>
      <version>1.0M10</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jst.ws.doc</groupId>
      <artifactId>user</artifactId>
      <version>1.0.300-v200705302225</version>
    </dependency>
    <dependency>
      <groupId>org.guangwenz</groupId>
      <artifactId>akka-db-connpool_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.guangwenz</groupId>
      <artifactId>akka-db-connpool_2.12</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.guangwenz</groupId>
      <artifactId>akka-down-resolver_2.11</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.guangwenz</groupId>
      <artifactId>akka-down-resolver_2.12</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-actions-api</artifactId>
      <version>0.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-actions-email</artifactId>
      <version>0.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-aerogear-plugin</artifactId>
      <version>1.71.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-aerogear-standalone</artifactId>
      <version>1.71.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-file-global-metrics</artifactId>
      <version>1.3.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-pagerduty-plugin</artifactId>
      <version>1.71.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-sms-metrics</artifactId>
      <version>1.71.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-webhook</artifactId>
      <version>1.71.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hawkular.alerts</groupId>
      <artifactId>hawkular-alerts-actions-webhook-global-standalone</artifactId>
      <version>1.2.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jeesy</groupId>
      <artifactId>classinfo</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.jeesy</groupId>
      <artifactId>csv2b</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-basic</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-config</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-fhir</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-hl7</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-iheclient</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-extension</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-ihe</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-ihe-route-auditor</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-ihe-route-pixpdq</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-ihe-route-pixpdqv3</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-ihe-route-xds</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-mapping</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-route-file</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-route-web</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-osgi-service</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-ref</artifactId>
      <version>3.3-20170504</version>
    </dependency>
    <dependency>
      <groupId>org.openehealth.ipf.tutorials</groupId>
      <artifactId>ipf-tutorials-xds</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>ru.odnoklassniki</groupId>
      <artifactId>ok-ml-pipelines_2.10</artifactId>
      <version>0.2-spark1.6</version>
    </dependency>
    <dependency>
      <groupId>ru.odnoklassniki</groupId>
      <artifactId>ok-ml-pipelines_2.11</artifactId>
      <version>0.2-spark2.2</version>
    </dependency>
    <dependency>
      <groupId>ru.odnoklassniki</groupId>
      <artifactId>one-nio</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>mmall</finalName>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>

      <!-- geelynote maven的核心插件之-complier插件默认只支持编译Java 1.4，因此需要加上支持高版本jre的配置，在pom.xml里面加上 增加编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>

  </build>


</project>
